source 'https://supermarket.chef.io'
source chef_repo: ".."

metadata

# Mu Cookbooks
cookbook 'mu-nagios' , '~> 8.2.0', git: "https://github.com/cloudamatic/mu-nagios.git"
cookbook 'mu-utility'
cookbook 'mu-tools'
cookbook 'mu-firewall'
cookbook 'mu-activedirectory'
cookbook 's3fs'

# Supermarket Cookbooks
cookbook 'nrpe', '~> 2.0.3'
cookbook 'postfix', '~> 5.3.1'
cookbook 'bind', '~> 2.2.0'
cookbook 'bind9-ng', '~> 0.1.0'
#cookbook 'vault-cluster', '~> 2.1.0'
#cookbook 'consul-cluster', '~> 2.0.0'
cookbook 'hostsfile', '~> 3.0.1'
cookbook 'chef-vault', '~> 3.1.1'
cookbook 'chef-sugar'
