source "https://supermarket.chef.io"
cookbook_path = "cookbooks"

# Platform Cookbooks
cookbook 'mu-activedirectory', path: "#{cookbook_path}/mu-activedirectory"
cookbook 'mu-splunk', path: "#{cookbook_path}/mu-splunk"
cookbook 'mu-firewall', path: "#{cookbook_path}/mu-firewall"
cookbook 'mu-glusterfs', path: "#{cookbook_path}/mu-glusterfs"
cookbook 'mu-jenkins', path: "#{cookbook_path}/mu-jenkins"
cookbook 'mu-master', path: "#{cookbook_path}/mu-master"
cookbook 'mu-mongo', path: "#{cookbook_path}/mu-mongo"
cookbook 'mu-openvpn', path: "#{cookbook_path}/mu-openvpn"
cookbook 'mu-php54', path: "#{cookbook_path}/mu-php54"
cookbook 'mu-tools', path: "#{cookbook_path}/mu-tools"
cookbook 'mu-utility', path: "#{cookbook_path}/mu-utility"

# Forked Cookbooks
# cookbook 'awscli', path: "#{cookbook_path}/awscli"
cookbook 'cloudcli', '~> 1.2.0'
# cookbook 's3fs', path: "#{cookbook_path}/s3fs"
cookbook 's3fs', '~> 3.0.1'

# Nagios cookbook is borked, and dragging these cookbooks down with it...
cookbook 'nagios', path: "#{cookbook_path}/nagios"
cookbook 'apache2', '< 4.0'

# Supermarket Cookbooks that are using latest as of 09/07/18
cookbook 'chef-vault', '~> 3.1.1'
cookbook 'windows', '~> 5.1.1'
cookbook 'aws', '~> 2.9.3'
cookbook 'build-essential', '~> 8.2.1'
cookbook 'chef_nginx', '~> 6.2.0'
cookbook 'freebsd', '~> 1.0.2'
cookbook 'jenkins', '~> 6.2.0'
cookbook 'logrotate', '~> 2.2.0'
cookbook 'memcached', '~> 5.1.1'
cookbook 'mongodb', '~> 0.16.2'
cookbook 'runit', '~> 4.3.0'
cookbook 'zipfile', '~> 0.2.0'
cookbook 'yum', '~> 5.1.0'
cookbook 'bind', '~> 2.2.0'
cookbook 'bind9-ng', '~> 0.1.0'
cookbook 'consul-cluster', '~> 2.0.0'
cookbook 'database', '~> 6.1.1'
cookbook 'firewall', '~> 2.6.5'
cookbook 'hostsfile', '~> 3.0.1'
cookbook 'java', '~> 2.2.0'
cookbook 'mysql', '~> 8.5.1'
cookbook 'nrpe', '~> 2.0.3'
cookbook 'oracle-instantclient', '~> 1.1.0'
cookbook 'poise-python', '~> 1.7.0'
cookbook 'postfix', '~> 5.3.1'
cookbook 'postgresql', '~> 7.1.0'
cookbook 'simple_iptables', '~> 0.8.0'
cookbook 'vault-cluster', '~> 2.1.0'
cookbook 'yum-epel', '~> 3.2.0'
