source "https://supermarket.chef.io"
mu_cookbook_path = "./cookbooks"

# Supermarket Cookbooks
cookbook 'apache2', '< 4.0'
cookbook 'chef-vault', '< 3.0'
cookbook 'aws', '~> 2.9.3'
cookbook 'freebsd', '~> 0.1.9'
cookbook 'logrotate', '~> 1.9.2'
cookbook 'memcached', '~> 1.7.2'
cookbook 'chef_nginx', '~> 6.1.1'
cookbook 'build-essential', '~> 8.0'
cookbook 'runit', '~> 1.7'
cookbook 'zipfile', '~> 0.1.0'
cookbook 'windows', '= 3.2.0'

# Forked Cookbooks
cookbook 'awscli', path: "#{mu_cookbook_path}/awscli"
cookbook 'mysql-chef_gem', path: "#{mu_cookbook_path}/mysql-chef_gem"
cookbook 'nagios', path: "#{mu_cookbook_path}/nagios"
cookbook 's3fs', path: "#{mu_cookbook_path}/s3fs"

# Mu Cookbooks
cookbook 'mu-activedirectory', path: "#{mu_cookbook_path}/mu-activedirectory"
cookbook 'mu-splunk', path: "#{mu_cookbook_path}/mu-splunk"
cookbook 'mu-firewall', path: "#{mu_cookbook_path}/mu-firewall"
cookbook 'mu-glusterfs', path: "#{mu_cookbook_path}/mu-glusterfs"
cookbook 'mu-jenkins', path: "#{mu_cookbook_path}/mu-jenkins"
cookbook 'mu-master', path: "#{mu_cookbook_path}/mu-master"
cookbook 'mu-mongo', path: "#{mu_cookbook_path}/mu-mongo"
cookbook 'mu-openvpn', path: "#{mu_cookbook_path}/mu-openvpn"
cookbook 'mu-php54', path: "#{mu_cookbook_path}/mu-php54"
cookbook 'mu-tools', path: "#{mu_cookbook_path}/mu-tools"
cookbook 'mu-utility', path: "#{mu_cookbook_path}/mu-utility"


