source "https://supermarket.chef.io"
cookbook_path = "cookbooks"

# Platform Cookbooks
cookbook 'mu-activedirectory', path: "#{cookbook_path}/mu-activedirectory"
cookbook 'mu-splunk', path: "#{cookbook_path}/mu-splunk"
cookbook 'mu-firewall', path: "#{cookbook_path}/mu-firewall"
cookbook 'mu-glusterfs', path: "#{cookbook_path}/mu-glusterfs"
cookbook 'mu-jenkins', path: "#{cookbook_path}/mu-jenkins"
cookbook 'mu-master', path: "#{cookbook_path}/mu-master"
cookbook 'mu-mongo', path: "#{cookbook_path}/mu-mongo"
cookbook 'mu-openvpn', path: "#{cookbook_path}/mu-openvpn"
cookbook 'mu-php54', path: "#{cookbook_path}/mu-php54"
cookbook 'mu-tools', path: "#{cookbook_path}/mu-tools"
cookbook 'mu-utility', path: "#{cookbook_path}/mu-utility"

# Forked Cookbooks
cookbook 'awscli', path: "#{cookbook_path}/awscli"
cookbook 'mysql-chef_gem', path: "#{cookbook_path}/mysql-chef_gem"
cookbook 'nagios', path: "#{cookbook_path}/nagios"
cookbook 's3fs', path: "#{cookbook_path}/s3fs"

# Supermarket Cookbooks
cookbook 'apache2', '< 4.0'
cookbook 'aws', '~> 2.9.3'
cookbook 'bind', '~> 2.2.0'
cookbook 'bind9-ng', '~> 0.1.0'
cookbook 'build-essential', '~> 8.0'
cookbook 'chef_nginx', '~> 6.1.1'
cookbook 'chef-vault', '< 3.0'
cookbook 'consul-cluster', '~> 2.0.0'
cookbook 'database', '~> 6.1.1'
cookbook 'firewall', '~> 2.6.3'
cookbook 'freebsd', '~> 0.1.9'
cookbook 'hostsfile', '~> 3.0.1'
cookbook 'java', '~> 1.50.0'
cookbook 'jenkins', '~> 5.0.1'
cookbook 'logrotate', '~> 1.9.2'
cookbook 'memcached', '~> 1.7.2'
cookbook 'mongodb', '~> 0.16.2'
cookbook 'mysql', '~> 8.5.1'
cookbook 'nrpe', '~> 2.0.3'
cookbook 'oracle-instantclient', '~> 1.1.0'
cookbook 'poise-python', '~> 1.6.0'
cookbook 'postfix', '~> 5.2.1'
cookbook 'postgresql', '~> 6.1.1'
cookbook 'runit', '~> 1.7'
cookbook 'simple_iptables', '~> 0.8.0'
cookbook 'vault-cluster', '~> 2.1.0'
cookbook 'windows', '= 3.2.0'
cookbook 'yum-epel', '~> 3.1.0'
cookbook 'zipfile', '~> 0.1.0'