source 'https://supermarket.chef.io'
source :chef_server

cookbook "oracle-instantclient", '~> 1.1.0'
cookbook "nagios", path: '../nagios'
cookbook "database", '~> 6.1.1'
cookbook "postgresql", '~> 7.1.0'
cookbook "mu-utility", path: '../mu-utility'
cookbook "java", '~> 2.2.0'
cookbook "windows", '~> 5.1.1'
cookbook "mu-splunk", path: '../mu-splunk'
cookbook "chef-vault", '~> 3.1.1'
cookbook "poise-python", '~> 1.7.0'
cookbook "yum-epel", '~> 3.2.0'
cookbook "mu-firewall", path: '../mu-firewall'
cookbook "mu-activedirectory", path: '../mu-activedirectory'
