
module nagios_more_selinux 1.0;

require {
	type nagios_t;
	type nagios_log_t;
	type httpd_sys_script_t;
  type httpd_sys_content_t;
	type nagios_exec_t;
  type initrc_var_run_t;
	class capability chown;
	class dir { search read write remove_name add_name };
	class file { create open execute_no_trans read append write getattr setattr lock };
  class sock_file { create write unlink };
}

allow httpd_sys_script_t nagios_log_t:dir search;
allow nagios_t nagios_exec_t:file execute_no_trans;
allow nagios_t self:capability chown;
allow nagios_t httpd_sys_content_t:dir { read write remove_name add_name };
allow nagios_t httpd_sys_content_t:file { open read append getattr setattr create };
allow nagios_t httpd_sys_content_t:sock_file { unlink create write };
allow nagios_t initrc_var_run_t:file { read write open lock };
