filter {
  if [application] == "ruby" {
    json {
      source => "message"
    }

    #useragent {
    #  source => "browser"
    #}

    geoip {
      source => "remote_ip"
      target => "geoip"
    }
  }
}
