GIT
  remote: https://github.com/eGT-Labs/knife-windows.git
  revision: d9ed1c2da3fa60a6adaa4e3089cbab32a5999e93
  branch: winrm_cert_auth
  specs:
    knife-windows (2.0.3)
      winrm (~> 2.1)
      winrm-elevated (~> 1.0)

PATH
  remote: ..
  specs:
    cloud-mu (3.4.0)
      addressable (~> 2.5)
      bundler (~> 2.1.4)
      chronic_duration (~> 0.10)
      color (~> 1.8)
      colorize (~> 0.8)
      erubis (~> 2.7)
      googleauth (~> 0.6)
      inifile (~> 3.0)
      json-schema (~> 2.8)
      net-ldap (~> 0.16)
      net-ssh (~> 4.2)
      net-ssh-multi (~> 1.2, >= 1.2.1)
      netaddr (~> 2.0)
      nokogiri (~> 1.10)
      openssl-oaep (~> 0.1)
      optimist (~> 3.0)
      rack (~> 2.0)
      rubocop (~> 0.58)
      ruby-graphviz (~> 1.2)
      rubyzip (~> 2.3)
      simple-password-gen (~> 0.1)
      slack-notifier (~> 2.3)
      solve (~> 4.0)
      thin (~> 1.7)
      winrm (~> 2.3, >= 2.3.4)
      yard (~> 0.9)

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.0.3.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2, >= 2.2.2)
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    ast (2.4.1)
    berkshelf (7.0.10)
      chef (>= 13.6.52)
      chef-config
      cleanroom (~> 1.0)
      concurrent-ruby (~> 1.0)
      minitar (>= 0.6)
      mixlib-archive (>= 0.4, < 2.0)
      mixlib-config (>= 2.2.5)
      mixlib-shellout (>= 2.0, < 4.0)
      octokit (~> 4.0)
      retryable (>= 2.0, < 4.0)
      solve (~> 4.0)
      thor (>= 0.20)
    builder (3.2.4)
    chef (14.15.6)
      addressable
      bundler (>= 1.10)
      chef-config (= 14.15.6)
      chef-zero (>= 13.0, < 15.0)
      diff-lcs (~> 1.2, >= 1.2.4)
      erubis (~> 2.7)
      ffi (~> 1.9, >= 1.9.25)
      ffi-yajl (~> 2.2)
      highline (~> 1.6, >= 1.6.9)
      iniparse (~> 1.4)
      mixlib-archive (>= 0.4, < 2.0)
      mixlib-authentication (~> 2.1)
      mixlib-cli (>= 1.7, < 3.0)
      mixlib-log (>= 2.0.3, < 4.0)
      mixlib-shellout (>= 2.4, < 4.0)
      net-sftp (~> 2.1, >= 2.1.2)
      net-ssh (~> 4.2)
      net-ssh-multi (~> 1.2, >= 1.2.1)
      ohai (~> 14.0)
      plist (~> 3.2)
      proxifier (~> 1.0)
      rspec-core (~> 3.5)
      rspec-expectations (~> 3.5)
      rspec-mocks (~> 3.5)
      rspec_junit_formatter (~> 0.2.0)
      serverspec (~> 2.7)
      specinfra (~> 2.10)
      syslog-logger (~> 1.6)
      uuidtools (~> 2.1.5)
    chef-config (14.15.6)
      addressable
      fuzzyurl
      mixlib-config (>= 2.2.12, < 4.0)
      mixlib-shellout (>= 2.0, < 4.0)
      tomlrb (~> 1.2)
    chef-dk (3.2.30)
      addressable (>= 2.3.5, < 2.6)
      chef (~> 14.0)
      chef-provisioning (~> 2.0)
      cookbook-omnifetch (~> 0.5)
      diff-lcs (~> 1.0)
      ffi-yajl (>= 1.0, < 3.0)
      minitar (~> 0.6)
      mixlib-cli (~> 1.7)
      mixlib-shellout (~> 2.0)
      paint (~> 1.0)
      solve (> 2.0, < 5.0)
    chef-provisioning (2.7.6)
      cheffish (>= 4.0, < 15.0)
      inifile (>= 2.0.2)
      mixlib-install (>= 1.0)
      net-scp (~> 1.0)
      net-ssh (>= 2.9, < 5.0)
      net-ssh-gateway (> 1.2, < 3.0)
      winrm (~> 2.0)
      winrm-elevated (~> 1.0)
      winrm-fs (~> 1.0)
    chef-sugar (5.1.12)
    chef-vault (3.4.3)
    chef-zero (14.0.17)
      ffi-yajl (~> 2.2)
      hashie (>= 2.0, < 4.0)
      mixlib-log (>= 2.0, < 4.0)
      rack (~> 2.0, >= 2.0.6)
      uuidtools (~> 2.1)
    cheffish (14.0.13)
      chef-zero (~> 14.0)
      net-ssh
    chronic_duration (0.10.6)
      numerizer (~> 0.1.1)
    cleanroom (1.0.0)
    color (1.8)
    colorize (0.8.1)
    concurrent-ruby (1.1.7)
    cookbook-omnifetch (0.11.1)
      mixlib-archive (>= 0.4, < 2.0)
    cucumber-core (8.0.1)
      cucumber-gherkin (~> 15.0, >= 15.0.2)
      cucumber-messages (~> 13.0, >= 13.0.1)
      cucumber-tag-expressions (~> 2.0, >= 2.0.4)
    cucumber-gherkin (15.0.2)
      cucumber-messages (~> 13.0, >= 13.0.1)
    cucumber-messages (13.2.1)
      protobuf-cucumber (~> 3.10, >= 3.10.8)
    cucumber-tag-expressions (2.0.4)
    daemons (1.3.1)
    diff-lcs (1.4.4)
    erubi (1.10.0)
    erubis (2.7.0)
    eventmachine (1.2.7)
    faraday (1.1.0)
      multipart-post (>= 1.2, < 3)
      ruby2_keywords
    ffi (1.13.1)
    ffi-libarchive (1.0.4)
      ffi (~> 1.0)
    ffi-yajl (2.3.4)
      libyajl2 (~> 1.2)
    foodcritic (14.1.0)
      cucumber-core (>= 1.3)
      erubis
      ffi-yajl (~> 2.0)
      nokogiri (>= 1.5, < 2.0)
      rake
      rufus-lru (~> 1.0)
      treetop (~> 1.4)
    fuzzyurl (0.9.0)
    googleauth (0.14.0)
      faraday (>= 0.17.3, < 2.0)
      jwt (>= 1.4, < 3.0)
      memoist (~> 0.16)
      multi_json (~> 1.11)
      os (>= 0.9, < 2.0)
      signet (~> 0.14)
    gssapi (1.3.1)
      ffi (>= 1.0.1)
    gyoku (1.3.1)
      builder (>= 2.1.2)
    hashie (3.6.0)
    highline (1.7.10)
    httpclient (2.8.3)
    i18n (1.8.5)
      concurrent-ruby (~> 1.0)
    inifile (3.0.0)
    iniparse (1.5.0)
    ipaddress (0.8.3)
    json-schema (2.8.1)
      addressable (>= 2.4)
    jwt (2.2.2)
    libyajl2 (1.2.0)
    little-plugger (1.1.4)
    logging (2.3.0)
      little-plugger (~> 1.1)
      multi_json (~> 1.14)
    memoist (0.16.2)
    middleware (0.1.0)
    mini_portile2 (2.4.0)
    minitar (0.9)
    minitest (5.14.2)
    mixlib-archive (1.0.7)
      mixlib-log
    mixlib-authentication (2.1.1)
    mixlib-cli (1.7.0)
    mixlib-config (3.0.9)
      tomlrb
    mixlib-install (3.12.5)
      mixlib-shellout
      mixlib-versioning
      thor
    mixlib-log (3.0.9)
    mixlib-shellout (2.4.4)
    mixlib-versioning (1.2.12)
    molinillo (0.7.0)
    multi_json (1.15.0)
    multipart-post (2.1.1)
    mysql2 (0.5.2)
    net-ldap (0.17.0)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-sftp (2.1.2)
      net-ssh (>= 2.6.5)
    net-ssh (4.2.0)
    net-ssh-gateway (2.0.0)
      net-ssh (>= 4.0.0)
    net-ssh-multi (1.2.1)
      net-ssh (>= 2.6.5)
      net-ssh-gateway (>= 1.2.0)
    net-telnet (0.1.1)
    netaddr (2.0.4)
    nokogiri (1.10.10)
      mini_portile2 (~> 2.4.0)
    nori (2.6.0)
    numerizer (0.1.1)
    octokit (4.19.0)
      faraday (>= 0.9)
      sawyer (~> 0.8.0, >= 0.5.3)
    ohai (14.15.0)
      chef-config (>= 12.8, < 15)
      ffi (~> 1.9)
      ffi-yajl (~> 2.2)
      ipaddress
      mixlib-cli (>= 1.7.0)
      mixlib-config (>= 2.0, < 4.0)
      mixlib-log (>= 2.0.1, < 4.0)
      mixlib-shellout (>= 2.0, < 4.0)
      plist (~> 3.1)
      systemu (~> 2.6.4)
      wmi-lite (~> 1.0)
    openssl-oaep (0.1.0)
    optimist (3.0.1)
    os (1.1.1)
    paint (1.0.1)
    parallel (1.20.1)
    parser (2.7.2.0)
      ast (~> 2.4.1)
    plist (3.5.0)
    polyglot (0.3.5)
    protobuf-cucumber (3.10.8)
      activesupport (>= 3.2)
      middleware
      thor
      thread_safe
    proxifier (1.0.3)
    public_suffix (3.1.1)
    rack (2.2.3)
    rainbow (3.0.0)
    rake (13.0.1)
    regexp_parser (2.0.0)
    retryable (3.0.5)
    rexml (3.2.4)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.0)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-its (1.3.0)
      rspec-core (>= 3.0.0)
      rspec-expectations (>= 3.0.0)
    rspec-mocks (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.0)
    rspec_junit_formatter (0.2.3)
      builder (< 4)
      rspec-core (>= 2, < 4, != 2.12.0)
    rubocop (0.93.1)
      parallel (~> 1.10)
      parser (>= 2.7.1.5)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8)
      rexml
      rubocop-ast (>= 0.6.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (1.3.0)
      parser (>= 2.7.1.5)
    ruby-graphviz (1.2.5)
      rexml
    ruby-progressbar (1.10.1)
    ruby-wmi (0.4.0)
    ruby2_keywords (0.0.2)
    rubyntlm (0.6.2)
    rubyzip (2.3.0)
    rufus-lru (1.1.0)
    sawyer (0.8.2)
      addressable (>= 2.3.5)
      faraday (> 0.8, < 2.0)
    semverse (3.0.0)
    serverspec (2.41.5)
      multi_json
      rspec (~> 3.0)
      rspec-its
      specinfra (~> 2.72)
    sfl (2.3)
    signet (0.14.0)
      addressable (~> 2.3)
      faraday (>= 0.17.3, < 2.0)
      jwt (>= 1.5, < 3.0)
      multi_json (~> 1.10)
    simple-password-gen (0.1.5)
    slack-notifier (2.3.2)
    solve (4.0.4)
      molinillo (~> 0.6)
      semverse (>= 1.1, < 4.0)
    specinfra (2.82.22)
      net-scp
      net-ssh (>= 2.7)
      net-telnet (= 0.1.1)
      sfl
    syslog-logger (1.6.8)
    systemu (2.6.5)
    thin (1.8.0)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (>= 1, < 3)
    thor (1.0.1)
    thread_safe (0.3.6)
    tomlrb (1.3.0)
    treetop (1.6.11)
      polyglot (~> 0.3)
    tzinfo (1.2.8)
      thread_safe (~> 0.1)
    unicode-display_width (1.7.0)
    uuidtools (2.1.5)
    winrm (2.3.5)
      builder (>= 2.1.2)
      erubi (~> 1.8)
      gssapi (~> 1.2)
      gyoku (~> 1.0)
      httpclient (~> 2.2, >= 2.2.0.2)
      logging (>= 1.6.1, < 3.0)
      nori (~> 2.0)
      rubyntlm (~> 0.6.0, >= 0.6.1)
    winrm-elevated (1.2.3)
      erubi (~> 1.8)
      winrm (~> 2.0)
      winrm-fs (~> 1.0)
    winrm-fs (1.3.5)
      erubi (~> 1.8)
      logging (>= 1.6.1, < 3.0)
      rubyzip (~> 2.0)
      winrm (~> 2.0)
    wmi-lite (1.0.5)
    yard (0.9.25)
    zeitwerk (2.4.2)

PLATFORMS
  ruby

DEPENDENCIES
  berkshelf (~> 7.0)
  chef-dk (~> 3.2.30)
  chef-sugar
  chef-vault (~> 3.4)
  cloud-mu!
  ffi-libarchive
  foodcritic (~> 14.1.0)
  knife-windows!
  mysql2 (<= 0.5.2)
  ruby-wmi

BUNDLED WITH
   2.1.4
